* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Kanit, sans-serif;
  font-weight: 750;
}
html {
  scroll-behavior: smooth;
}

.navbar .container {
  display: grid;
  gap: 2rem;
  grid-template-columns: 0.2fr 1fr;
  position: fixed;
  background: rgb(254, 255, 255);
  width: 100%;
  height: 21%;
  padding: 2rem 4rem;
  z-index: 40;
}
.navbar .container .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .container .logo img {
  width: 80px;
  height: 80px;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.navbar .container .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  padding-left: 4rem;
}
.navbar .container {
  display: grid;
  gap: 2rem;
  grid-template-columns: 0.2fr 1fr;
  position: fixed;
  background: rgb(254, 255, 255);
  width: 100%;
  height: 21%;
  padding: 2rem 4rem;
  z-index: 40;
}
.navbar .container .menu ul {
  display: flex;
  gap: 3rem;
  font-size: 18px;
  align-items: center;
  justify-content: center;
}

/* Hide the menu by default for smaller screens */
/* Default: Hide the menu-toggle icon for larger screens */
.navbar .container .menu-toggle {
  display: none; /* Hidden by default */
}


@media (max-width: 720px) {
  .navbar .container .menu-toggle {
    display: flex; /* Show the fa-bars icon */
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 24px;
  }

  .navbar .container .menu {
    display: none; 
    flex-direction: column; 
    gap: 1rem;
    position: absolute;
    top: 100%; 
    left: 0;
    background-color: white;
    width: 100%;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
  }

  /* Show the menu when active */
  .navbar .container .menu.active {
    display: flex; /* Show the menu */
  }
}






.navbar .container .menu ul li {
  list-style: none;
}

.navbar .container .menu ul li a {
  text-decoration: none;
  color: rgb(33, 39, 58);
  transition: 0.5s;
}

.navbar .container .menu ul li a:hover {
  color: rgb(255, 149, 11);
}

@media (min-width: 720px) and (max-width: 1024px) {
  .navbar .container .nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(20, 233, 222);
  }
}
@media (min-width: 720px) and (max-width: 1024px) {
  .navbar .container .nav-btn .btn-box {
    color: rgb(3, 34, 69);
    background: rgb(20, 233, 222);
    border: none;
    padding: 4px 8px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 720px) and (max-width: 1024px) {
  .navbar .container .nav-btn .btn-box .menuicon {
    font-size: 2.8rem;
  }
}
.section-1 .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
  max-width: 100rem;
  padding: 2rem 4rem;

  background: rgb(254, 255, 255);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding-top: 10rem;
}
@media (max-width: 720px) {
  .section-1 .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
  }
  .section-1 .container .description h2 span {
    display: flex;
    flex-direction: column;
    color: rgb(36, 40, 54);
  }
}

.section-1 .container .description {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.section-1 .container .description {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  row-gap: 15px;
}
.section-1 .container .description h1 {
  font-size: 2.5rem;
  color: rgb(36, 40, 54);
}
.section-1 .container .description span {
  font-size: 2.5rem;
  color: rgb(255, 149, 11);
}
.section-1 .container .description h2 {
  color: rgb(255, 149, 11);
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 2.5rem;
}
.section-1 .container .description h1 span {
  color: rgb(255, 149, 11);
}

.section-1 .container .description h2 span {
  display: flex;
  color: rgb(36, 40, 54);
}
.section-1 .container .description h2 span span {
  border-radius: 10px;
  margin-left: 0.04rem;
  padding: 0px 7px;
  display: inline-block;
  width: 245px;
}
.section-1 .container .description h2 span .anime {
  display: inline-block;
  position: relative;
  width: 190px;
  height: 45px;
  border: 2px solid rgb(11, 17, 17);
  color: rgb(255, 149, 11);
  font-size: 30px;
  overflow: hidden;
  vertical-align: middle;
  padding-left: 16px;
  padding-top: 4px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 1px 0px 0px inset;
}
@media (min-width: 720px) and (max-width: 1024px) {
  .cxIvvZ .container .description h2 span span {
    width: 365px;
  }
}

.section-1 .container .description h2 span .anime::after {
  content: "Animator";
  display: inline-block;
  position: absolute;
  white-space: nowrap; /* Prevent text wrapping */
  animation: cycleNames 8s infinite;
}
@keyframes cycleNames {
  0%,
  25% {
    content: "Html"; /* Show first name */
  }
  25.1%,
  50% {
    content: "css"; /* Show second name */
  }
  50.1%,
  75% {
    content: "JavaScript"; /* Show third name */
  }
  75.1%,
  100% {
    content: "React"; /* Show fourth name */
  }
}
.section-1 .container .description p {
  font-size: 1.3rem;
  color: rgb(36, 40, 54);
}
.section-1 .container .description .btn-box {
  width: 100%;
  height: 20%;
  padding: 2rem 0rem;
  display: flex;
  gap: 10px;
}

.section-1 .container .description .btn-box a {
  width: 100%;
  height: 100%;
}
.section-1 .container .description .btn-box a .first-btn {
  padding: 15px 24px;
  border: none;
  font-size: 1rem;
  border-radius: 30px;
  color: rgb(255, 149, 11);
  background-color: rgb(238, 242, 247);
  font-family: Ubuntu, sans-serif;
  font-weight: 700;
  cursor: pointer;
  transition: 0.5s;
}
.section-1 .container .description .btn-box a .first-btn:hover {
  color: rgb(238, 242, 247);
  background-color: rgb(255, 149, 11);
}

.section-1 .container .description .btn-box a .second-btn {
  padding: 15px 24px;
  border: none;
  font-size: 1rem;
  border-radius: 30px;
  background-color: rgb(255, 149, 11);
  color: rgb(238, 242, 247);
  font-family: Ubuntu, sans-serif;
  font-weight: 700;
  cursor: pointer;
  transition: 0.5s;
}
.section-1 .container .description .btn-box a .second-btn:hover {
  background-color: rgb(238, 242, 247);
  color: rgb(255, 149, 11);
}

.section-1 .container .img-box {
  background-color: rgb(2, 19, 38);
  height: 33rem;
  width: 75%;
  position: relative;
  overflow: hidden;
  border-radius: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 10;
}

@media (max-width: 720px) {
  .section-1 .container .img-box {
    background-color: rgb(2, 19, 38);
    height: 27rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 10;
  }

  /* .section-1 .container .img-box img {
    height: 320px;

    z-index: 10;
    position: absolute;
  } */
}

.section-1 .container .img-box img {
  height: 520px;

  z-index: 10;
  position: absolute;
}

/* second section */

.second-section .container {
  background-color: rgb(255, 149, 11);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  max-width: 100rem;
  padding: 2rem 4rem;
}

.second-section .container h1 {
  font-size: 3rem;
  color: whitesmoke;
  padding: 2rem 0rem;
  text-align: center;
}
.second-section .container h1 span {
  color: rgb(36, 40, 54);
}

.second-section .container .animation-box {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  gap: 32rem;
}
.second-section .container .animation-box .first-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  width: 100%;
}
.second-section .container .animation-box .first-box {
  animation: freelancetwo 20s linear 0s infinite normal none running;
}

@keyframes freelancetwo {
  0% {
    transform: translateX(65%);
  }
  100% {
    transform: translateX(-65%);
  }
}

.second-section .container .animation-box .first-box .freelance-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(238, 242, 247);
  padding: 1rem;
  border-radius: 10px;
}
.animation-box .first-box .freelance-service img {
  height: 250px;
  border-radius: 10px;
}
.animation-box .first-box .freelance-service p {
  background: rgb(250, 160, 26);
  color: rgb(251, 252, 253);
  padding: 0.2rem 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 10px;
  font-size: 25px;
}
.animation-box .first-box .freelance-service .freelance-price {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(2, 23, 47);
  padding-top: 0.5rem;
  background-color: rgb(238, 242, 247);
}
.animation-box .first-box .freelance-service .freelance-price span {
  color: rgb(255, 149, 11);
  margin-left: 10px;
}

/* third section */

.third-section .container {
  max-width: 100rem;
  padding: 2rem 4rem;

  background: rgb(254, 255, 255);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.third-section .container .inbox .aboutme {
  text-align: center;
  padding: 6rem 0rem;
  color: rgb(255, 149, 11);
  font-size: 2.5rem;
}
.third-section .container .inbox .aboutme span {
  color: rgb(3, 26, 53);
}
.third-section .container .inbox .details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 720px) {
  .third-section .container .inbox .details {
    display: grid;
    grid-template-columns: none; 
    grid-template-rows: repeat(2, 1fr);
  }
}

.third-section .container .inbox .details .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  gap: 0.8rem;
  color: rgb(2, 23, 47);
  line-height: 30px;
}
.third-section .container .inbox .details .description p {
  font-size: 1rem;
}
.third-section .container .inbox .details .description p span {
  color: rgb(255, 149, 11);
}
.third-section .container .inbox .details .description p .head {
  color: rgb(255, 149, 11);
}

.third-section .container .inbox .threediv {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.third-section .container .inbox .threediv .insidecontainer {
  width: 300px;
  height: 300px;
}
.third-section .container .inbox .threediv .insidecontainer .card {
  height: 100%;
  border-radius: 50px;
  background: linear-gradient(135deg, rgb(255 237 0 / 26%), rgb(255 212 18));
  transition: 0.5s ease-in-out;
  transform-style: preserve-3d;
  box-shadow: #f9f7e5 40px 50px 25px, #fffde7 0px 25px 25px;
}
.third-section .container .inbox .threediv .insidecontainer .card:hover {
  transform: rotateY(23deg) rotateX(13deg);
  box-shadow: #f9f7e5 40px 50px 25px, #fffde7 0px 25px 25px;
}
.third-section .container .inbox .threediv .insidecontainer .card .logo {
  position: absolute;
  right: 0px;
  top: 0px;
  transform-style: preserve-3d;
}
.third-section
  .container
  .inbox
  .threediv
  .insidecontainer
  .card
  .logo
  .circle1 {
  width: 170px;
  transform: translate3d(0px, 0px 20px);
  top: 8px;
  right: 8px;
  transition-delay: 0s;
}
.third-section
  .container
  .inbox
  .threediv
  .insidecontainer
  .card
  .logo
  .circle {
  position: absolute;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background-color: rgb(246 247 217);
  box-shadow: rgba(100, 100, 111, 0.2) -9px 12px 16px;
  transition: 0.5s ease-in-out;
  backdrop-filter: blur(3px);
}
.third-section
  .container
  .inbox
  .threediv
  .insidecontainer
  .card
  .logo
  .circle2 {
  width: 140px;
  transform: translate3d(0px, 0px 40px);
  top: 10px;
  right: 10px;
  transition-delay: 0s;
}
.third-section
  .container
  .inbox
  .threediv
  .insidecontainer
  .card
  .logo
  .circle1 {
  width: 170px;
  transform: translate3d(0px, 0px 20px);
  top: 8px;
  right: 8px;
  transition-delay: 0.4s;
}
.third-section
  .container
  .inbox
  .threediv
  .insidecontainer
  .card
  .logo
  .circle3 {
  width: 110px;
  transform: translate3d(0px, 0px 60px);
  top: 17px;
  right: 17px;
  transition-delay: 0.8s;
}
.third-section
  .container
  .inbox
  .threediv
  .insidecontainer
  .card
  .logo
  .circle4 {
  width: 80px;
  transform: translate3d(0px, 0px 80px);
  top: 23px;
  right: 23px;
  transition-delay: 1.2s;
}
.third-section
  .container
  .inbox
  .threediv
  .insidecontainer
  .card
  .logo
  .circle5 {
  width: 50px;
  transform: translate3d(0px, 0px 100px);
  top: 26px;
  right: 23px;
  transition-delay: 1.6s;
}

.third-section .container .inbox .threediv .insidecontainer .card .glass {
  transform-style: preserve-3d;
  position: absolute;
  inset: 8px;
  background: linear-gradient(
    rgba(255, 255, 255, 0.35),
    rgba(255, 255, 255, 0.816)
  );
  border-radius: 55px 100% 55px 55px;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  transition: 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 25px);
}
.third-section
  .container
  .inbox
  .threediv
  .insidecontainer
  .card
  .glass
  .content {
  padding: 130px 60px 0px 30px;
}
.third-section
  .container
  .inbox
  .threediv
  .insidecontainer
  .card
  .glass
  .content
  h3 {
  color: rgb(247, 179, 90);
  font-weight: 900;
  font-size: 20px;
}
.third-section
  .container
  .inbox
  .threediv
  .insidecontainer
  .card
  .glass
  .content
  p {
  margin-top: 10px;
  color: rgb(36, 16, 26);
  font-size: 15px;
}

.third-section .container .inbox .footer {
  padding: 4rem 0rem;
}
.third-section .container .inbox .footer h3 {
  color: rgb(16, 15, 22);
  text-align: center;
}
.third-section .container .inbox .footer h3 span {
  color: rgb(255, 149, 11);
}

.third-section .container .inbox .footer .logo-box {
  padding-top: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  font-size: 2.6rem;
  color: rgb(20, 233, 222);
}

.third-section .container .inbox .footer .logo-box img {
  width: 50px;
  height: 50px;
  margin-left: 50px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.third-section .container .inbox .footer .logo-box img:hover {
  transform: scale(1.2);
}

/* section-four */

.section-four .container {
  max-width: 100rem;
  padding: 2rem 4rem;
  background-color: rgb(255, 149, 11);

  display: flex;
  flex-direction: column;
}
.section-four .container h1 {
  text-align: center;
  padding-top: 7rem;
  color: rgb(16, 15, 22);
  font-size: 3rem;
}
.section-four .container h1 .head {
  color: white;
}

.section-four .container .grid4box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  padding-top: 7rem;
}

@media (max-width: 720px) {
  .section-four .container .grid4box {
    display: grid;
    grid-template-columns: none; 
    grid-template-rows: repeat(4, 1fr);
    gap: 4rem;
    padding-top: 7rem;
  }
}

/* Ensure correct positioning for the exa-box */
.section-four .container .grid4box .exa-box {
  position: relative;
}

/* Styling for the .box element */
.section-four .container .grid4box .exa-box .box {
  position: relative;
  height: 19rem;
  background: rgb(254, 255, 255);
  border-radius: 10px;
  overflow: hidden;
}
.section-four .container .grid4box .exa-box .line {
  width: 20px;
  height: 50px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 46%;
  top: -14%;
  z-index: 1;
  border-radius: 9px;
}
.section-four .container .grid4box .exa-box .circle {
  height: 46px;
  width: 46px;
  background-color: #cac8c8db;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  position: absolute;
  left: 41%;
  top: -19%;
  border-radius: 50%;
}

/* Styling for the brand (TATA Elxsi) */
.section-four .container .grid4box .exa-box .box .brand {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: rgb(17, 3, 9);
  padding-left: 0.5rem;
  font-size: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  align-items: center;

  display: flex;
  align-items: center;
  justify-content: center;
}

.section-four .container .grid4box .exa-box .box .brand img {
  width: 50px; /* Set the logo size */
  height: auto;
  margin-right: 10px;
}

/* Main details section */
.section-four .container .grid4box .exa-box .box .main-details {
  padding: 1rem;
  background: rgb(224, 224, 224);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5),
    inset 0px -3px 6px -2px rgba(0, 0, 0, 0.3);
}

/* Styling for the 3d Modeler text */
.section-four .container .grid4box .exa-box .box .main-details h2 {
  color: black;
  font-size: 2rem;
  text-align: center;
}
.section-four .container .grid4box .exa-box .box .main-details h2 span {
  color: rgb(255, 149, 11);
}

/* Paragraph style inside main-details */
.section-four .container .grid4box .exa-box .box .main-details p {
  font-size: 0.9rem;
  margin-top: 8px;
  text-align: justify;
  margin-bottom: 10px;
}

/* Skills section */
.section-four .container .grid4box .exa-box .box .skills {
  padding: 0.5rem;
  color: rgb(238, 242, 247);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* Styling for individual skill span elements */

.section-four .container .grid4box .exa-box .box .skills .data {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 5px;
}
.section-four .container .grid4box .exa-box .box .skills span {
  border: 2px solid rgb(13, 14, 14);
  color: rgb(255, 149, 11);
  border-radius: 7px;
  margin: 0.1rem;
  font-size: 0.8rem;
  padding: 4px 15px;
}

/* section-five */

.section-five .container {
  max-width: 100rem;
  padding: 2rem 4rem;
}

.section-five .container h1 {
  font-size: 3rem;
  text-align: center;
}
.section-five .container span {
  color: rgb(255, 149, 11);
}
.section-five .container .grid4box {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 4rem;
  width: 100%;
  height: 100%;
  gap: 3.5rem;
}
@media (max-width: 720px) {
  .section-five .container .grid4box {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(6, 1fr);
  }
}
.section-five .container .grid4box .skillbox {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-five .container .grid4box .skillbox .skill {
  width: 137px;
  height: 137px;
  position: relative;
}
.section-five .container .grid4box .skillbox .skill .outer {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 6px 6px 10px -1px,
    rgb(255, 143, 38) -6px -6px 10px -1px;
}
.section-five .container .grid4box .skillbox .skill .outer .inner {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 4px 4px 6px -1px inset,
    rgb(252, 164, 32) -4px -4px 6px -1px inset,
    rgb(247, 150, 25) -0.5px -0.5px 0px, rgb(255, 163, 59) 0.5px 0.5px 0px,
    rgb(252, 153, 24) 0px 12px 10px -10px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.section-five .container .grid4box .skillbox .skill .outer .inner .number {
  color: rgb(36, 35, 35);
}
.section-five
  .container
  .grid4box
  .skillbox
  .skill
  .outer
  .inner
  .number
  .indiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.section-five
  .container
  .grid4box
  .skillbox
  .skill
  .outer
  .inner
  .number
  .indiv
  p {
  font-size: 0.81rem;
  font-weight: bold;
  color: rgb(77, 71, 71);
  margin: 2px;
}
.section-five
  .container
  .grid4box
  .skillbox
  .skill
  .outer
  .inner
  .number
  .indiv
  .count {
  color: rgb(255, 149, 11);
  font-size: 0.81rem;
  font-weight: bold;
  padding: 0px 0.15rem;
}

/* section six  */

.section-six .container {
  max-width: 100rem;
  padding: 4rem 2rem;
  background-color: rgb(255, 149, 11);
}
.section-six .container h1 {
  text-align: center;
  font-size: 3rem;
}
.section-six .container span {
  color: white;
}
.section-six .container .grid2box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 720px) {
  .section-six .container .grid2box {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
  }
}

.section-six .container .grid2box .box-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;

  padding-top: 2rem;
}

.section-six .container .grid2box .box-1 .head {
  font-size: 30px;
}
.section-six .container .grid2box .box-1 img {
  height: 100px;
  width: 100px;
}

/* section-seven */

.section-seven .container {
  padding: 4rem 2rem;
  max-width: 100rem;
}
.section-seven .container h1 {
  text-align: center;
  font-size: 3rem;
  padding-top: 4rem;
}
.section-seven .container span {
  color: rgb(255, 149, 11);
}
.section-seven .container .grid2box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 720px) {
  .section-seven .container .grid2box {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
  }
}  
.section-seven .container .grid2box .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 40px;
  gap: 20px;
}
.section-seven .container .grid2box .box .head {
  font-size: 2rem;
  text-align: center;
  padding: 20px;

  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

  background-color: gainsboro;
  border-radius: 20px;
}

.section-seven .container .grid2box .box img {
  width: 350px;
  height: 350px;
}
.section-seven .container .grid2box .box h1 {
  font-size: 1rem;
}
.section-seven .container .grid2box .box span {
  color: rgb(255, 149, 11);
}

/* section eight */
.section-eight .container {
  padding: 4rem 2rem;
  max-width: 100rem;
  background-color: rgb(255, 149, 11);
}
.section-eight .container h1 {
  font-size: 3rem;
  text-align: center;
  padding-top: 5rem;
}
.section-eight .container span {
  color: white;
}
.section-eight .container .grid2box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  padding-top: 2.5rem;
}
@media (max-width: 720px) {
  .section-eight .container .grid2box {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
  }
} 
.section-eight .container .grid2box .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
.section-eight .container .grid2box .box p {
  font-size: 14px;
  line-height: 35px;
  text-align: justify;
}
.section-eight .container .grid2box .box span {
  color: white;
}

.section-eight .container .grid2box .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.section-eight .container .grid2box .form .btn-box {
  padding: 12px 50px;
  border: none;
  border-radius: 35px;
  cursor: pointer;
  color: rgb(16, 17, 17);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  background-color: gainsboro;

  transition: 0.4s ease-in-out;
}

.section-eight .container .grid2box .form .btn-box:hover {
  transform: scale(1.1);
  color: gainsboro;
  background-color: black;
}
.section-eight .container .grid2box .form input,
.section-eight .container .grid2box .form .textarea {
  height: 2.5rem;
  width: 23rem;
  border-radius: 10px;
  padding: 1rem;
  color: rgb(16, 17, 17);
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  background-color: gainsboro;
  border-radius: 20px;
}

@media (max-height: 600px) {
  .section-eight .container .grid2box .form input,
  .section-eight .container .grid2box .form .textarea {
    height: 2.5rem;
    width: 23rem;
    border-radius: 10px;
    padding: 1rem;

    color: rgb(30, 31, 32);

    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    background-color: gainsboro;
    border-radius: 20px;
    resize: none;
  }
}
@media (max-height: 600px) {
  .section-eight .container .grid2box .form .textarea-adjustment {
    height: 200px;
    width: 400px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    background-color: gainsboro;
    border-radius: 20px;
    overflow: hidden;
  }
}

.section-eight .container .grid2box .form .textarea-adjustment {
  height: 200px;
  width: 400px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  background-color: gainsboro;
  border-radius: 20px;
  overflow: hidden;
}

.section-eight .container .grid2box .form .readjustment {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  padding: 0px;
  font-size: 1.2rem;
  background: rgb(238, 242, 247);
  color: rgb(3, 34, 69);
  border: none;
  cursor: pointer;
  transition: 0.5s;
}

/* section nine */
.section-nine .container {
  max-width: 100rem;
  padding: 4rem 2rem;
  background-color: gainsboro;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 0px,
    rgba(0, 0, 0, 0.3) 2px 4px 13px 2px,
    rgba(0, 0, 0, 0.2) 6px 9px 20px 15px inset;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.section-nine .container .grid3box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 720px) {
  .section-nine .container .grid3box {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
  }
} 
.section-nine .container .grid3box .box-first {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}
.section-nine .container .grid3box .box-first h3 {
  text-align: center;
  font-size: 1.8rem;
}
.section-nine .container .grid3box .box-first span {
  color: rgb(255, 149, 11);
}
.section-nine .container .grid3box .box-first p {
  font-size: 1rem;
}
.section-nine .container .grid3box .box-first .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.3rem;
}
.section-nine .container .grid3box .box-first .icon img {
  width: 35px;
  height: 35px;
  transition: 0.2s;
  cursor: pointer;
}
.section-nine .container .grid3box .box-first .icon img:hover {
  transform: scale(1.2);
}
.section-nine .container .grid3box .box-two {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}
.section-nine .container .grid3box .box-two h1 {
  font-size: 1.8rem;
  text-align: center;
}
.section-nine .container .grid3box .box-two span {
  color: rgb(255, 149, 11);
}
.section-nine .container .grid3box .box-two ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.section-nine .container .grid3box .box-two ul li {
  list-style: none;
}

.section-nine .container .grid3box .box-two ul li a {
  color: rgb(17, 17, 16);
  text-decoration: none;
  transition: 0.5s;
  font-size: 18px;
}

.section-nine .container .grid3box .box-three {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1.4rem;
}
.section-nine .container .grid3box .box-three h1 {
  font-size: 1.8rem;
  text-align: center;
}
.section-nine .container .grid3box .box-three span {
  color: rgb(255, 149, 11);
}
.section-nine .container .grid3box .box-three ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.section-nine .container .grid3box .box-three ul li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}

.section-nine .container .grid3box .box-three ul li img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.section-nine .container .grid3box .box-three ul li a {
  color: rgb(17, 17, 16);
  text-decoration: none; /* Removes underline */
  transition: 0.5s;
  font-size: 18px;
}

.section-nine .container .grid3box .box-three .gridtwobox {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 5px;
}

.section-nine .container .grid3box .box-three .gridtwobox .text {
  height: 3rem;
  resize: none;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border: none;
  padding: 0.5rem;
  font-family: Arial, sans-serif;
  font-size: 1rem;
}

.section-nine .container .grid3box .box-three .gridtwobox .text-btn {
  height: 2rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border: none;
  background: rgb(255, 149, 11);
  cursor: pointer;
  font-weight: bold;
  font-family: Kanit, sans-serif;
  font-size: 1rem;
  padding: 0 1rem;
  transition: 0.5s;
}

.section-nine .container .grid3box .box-three .gridtwobox .text-btn:hover {
  color: rgb(255, 254, 254);
  background-color: black;
}
.section-nine .container .last-line {
  width: 100%;
  height: 1.5vh;
  background-color: rgb(104, 103, 103);
  border-radius: 20px;
}
